# Memory settings
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=32768

# Shell settings
CONFIG_SHELL=y
CONFIG_SHELL_VT100_COLORS=n

# Flash settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# CRC settings
CONFIG_CRC=y

# Heap settings
CONFIG_SYS_HEAP_RUNTIME_STATS=y

# UBI settings
CONFIG_UBI_ENABLE=y
