# Memory settings
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=32000

# Shell settings
CONFIG_SHELL=y
CONFIG_SHELL_VT100_COLORS=n

# Flash settings
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Flash verbose logs
# CONFIG_LOG=y
# CONFIG_FLASH_LOG_LEVEL_DBG=y

# CRC settings
CONFIG_CRC=y

# Debug settings
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_NO_OPTIMIZATIONS=y

# UBI
# CONFIG_UBI_ENABLE=y
